VITE_SUPABASE_PROJECT_ID="jcpwmjipmodyjmsbeqcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcHdtamlwbW9keWptc2JlcWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTAxMjYsImV4cCI6MjA3NzMyNjEyNn0.PP4E54SgKT1XrruGyTJuq5olfrnTywLHlri3-N8Pn6A"
VITE_SUPABASE_URL="https://jcpwmjipmodyjmsbeqcs.supabase.co"
